I"’<h3 id="urllibåŒ…">urllibåŒ…</h3>

<blockquote>
  <p>pythonæ ‡å‡†åº“ä¸­çš„socketæ¨¡å—ä¸»è¦åº”ç”¨äºåº•å±‚ç½‘ç»œåè®®ï¼Œç¼–å†™ç¨‹åºè¦ä»åº•å±‚å¼€å§‹æ„å»ºï¼Œå¯¹äºå¤§å¤šæ•°ç¨‹åºå‘˜æ¥è¯´ï¼Œç½‘ç»œç¼–ç¨‹éƒ½æ˜¯é’ˆå¯¹åº”ç”¨åè®®è¿›è¡Œçš„ã€‚</p>
</blockquote>

<blockquote>
  <p>urllibé¢å‘HTTPåè®®ï¼Œè€Œç½‘ç»œä¸Šçš„ç½‘ç«™åº”ç”¨éƒ½æ˜¯åŸºäºHTTPåè®®çš„ã€‚urllibä¸»è¦å¤„ç†URLï¼Œä½¿ç”¨urllibæ“ä½œURLå¯ä»¥åƒä½¿ç”¨å’Œæ‰“å¼€æœ¬åœ°æ–‡ä»¶ä¸€æ ·çš„æ“ä½œï¼Œéå¸¸ç®€å•ã€‚</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#encoding:utf-8
import urllib.request
print(urllib.request.urlopen('http://www.baidu.com').read().decode('UTF-8'))
</code></pre></div></div>

<h3 id="urllibåŒ…çš„ä¸»è¦æ¨¡å—">urllibåŒ…çš„ä¸»è¦æ¨¡å—</h3>

<table>
  <thead>
    <tr>
      <th>æ¨¡å—</th>
      <th style="text-align: right">è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>urllib.request</td>
      <td style="text-align: right">ç”¨äºæ‰“å¼€URLç½‘å€</td>
    </tr>
    <tr>
      <td>urllib.error</td>
      <td style="text-align: right">å®šä¹‰äº†å¸¸è§çš„urllib.requestä¼šå¼•å‘çš„å¼‚å¸¸</td>
    </tr>
    <tr>
      <td>urllib.parse</td>
      <td style="text-align: right">ç”¨äºè§£æURL</td>
    </tr>
    <tr>
      <td>urllib.robotparser</td>
      <td style="text-align: right">ç”¨äºè§£ærobots.txt</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>robots.txtï¼ˆç»Ÿä¸€å°å†™ï¼‰æ˜¯ä¸€ç§å­˜æ”¾äºç½‘ç«™æ ¹ç›®å½•ä¸‹çš„ASCIIç¼–ç çš„æ–‡æœ¬æ–‡ä»¶ï¼Œå®ƒé€šå¸¸å‘Šè¯‰ç½‘ç»œæœç´¢å¼•æ“çš„æ¼«æ¸¸å™¨ï¼ˆåˆç§°ç½‘ç»œèœ˜è››ï¼‰ï¼Œæ­¤ç½‘ç«™ä¸­çš„å“ªäº›å†…å®¹æ˜¯ä¸èƒ½è¢«æœç´¢å¼•æ“çš„æ¼«æ¸¸å™¨è·å–çš„ï¼Œå“ªäº›æ˜¯å¯ä»¥è¢«ï¼ˆæ¼«æ¸¸å™¨ï¼‰è·å–çš„ã€‚
å› ä¸ºä¸€äº›ç³»ç»Ÿä¸­çš„URLæ˜¯å¤§å°å†™æ•æ„Ÿçš„ï¼Œæ‰€ä»¥robots.txtçš„æ–‡ä»¶ååº”ç»Ÿä¸€ä¸ºå°å†™ã€‚robots.txtåº”æ”¾ç½®äºç½‘ç«™çš„æ ¹ç›®å½•ä¸‹</p>

  <p>urllib.requestæ¨¡å—ä¸­æä¾›äº†ç”¨äºæ‰“å¼€ä¸€ä¸ªURLçš„å‡½æ•°urlopen()</p>

  <p>urllib.urlopen(url[, data[, proxies]])
:å°†è¿”å›ä¸€ä¸ªHTTPResponseå®ä¾‹ï¼ˆç±»æ–‡ä»¶å¯¹è±¡ï¼‰ï¼Œå¯ä»¥åƒæ“ä½œæ–‡ä»¶ä¸€æ ·ä½¿ç”¨read,readline,closeç­‰æ–¹æ³•å¯¹URLè¿›è¡Œæ“ä½œ</p>

  <p>å‚æ•°urlè¡¨ç¤ºè¿œç¨‹æ•°æ®çš„è·¯å¾„ï¼Œä¸€èˆ¬æ˜¯ç½‘å€ï¼›å‚æ•°dataè¡¨ç¤ºä»¥postæ–¹å¼æäº¤åˆ°urlçš„æ•°æ®
å‚æ•°proxiesç”¨äºè®¾ç½®ä»£ç†ã€‚urlopenè¿”å› ä¸€ä¸ªç±»æ–‡ä»¶å¯¹è±¡ï¼Œå®ƒæä¾›äº†å¦‚ä¸‹æ–¹æ³•ï¼šread() , readline() ,
readlines() , close()
ï¼šè¿™äº›æ–¹æ³•çš„ä½¿ç”¨æ–¹å¼ä¸æ–‡ä»¶å¯¹è±¡å®Œå…¨ä¸€æ ·;info()ï¼šè¿”å›ä¸€ä¸ªhttplib.HTTPMessage
å¯¹è±¡ï¼Œè¡¨ç¤ºè¿œç¨‹æœåŠ¡å™¨è¿”å›çš„å¤´ä¿¡æ¯getcode()ï¼šè¿”å›HttpçŠ¶æ€ç ã€‚å¦‚æœæ˜¯httpè¯·æ±‚ï¼Œ200è¡¨ç¤ºè¯·æ±‚æˆåŠŸå®Œæˆ;404è¡¨ç¤ºç½‘å€æœªæ‰¾åˆ°ï¼›geturl()ï¼šè¿”å›è¯·æ±‚çš„urlï¼›</p>

  <p>urllib.requestæ¨¡å—ä¸­çš„urlretrieveæ–¹æ³•ç›´æ¥å°†è¿œç¨‹æ•°æ®ä¸‹è½½åˆ°æœ¬åœ°ã€‚ urllib.
request.urlretrieve(url[, filename[, reporthook[,
data]]])å‚æ•°è¯´æ˜ï¼šurlï¼šå¤–éƒ¨æˆ–è€…æœ¬åœ°urlfilenameï¼šæŒ‡å®šäº†ä¿å­˜åˆ°æœ¬åœ°çš„è·¯å¾„ï¼ˆå¦‚æœæœªæŒ‡å®šè¯¥å‚æ•°ï¼Œurllibä¼šç”Ÿæˆä¸€ä¸ªä¸´æ—¶æ–‡ä»¶æ¥ä¿å­˜æ•°æ®ï¼‰ï¼›reporthookï¼šæ˜¯ä¸€ä¸ªå›è°ƒå‡½æ•°ï¼Œå½“è¿æ¥ä¸ŠæœåŠ¡å™¨ã€ä»¥åŠç›¸åº”çš„æ•°æ®å—ä¼ è¾“å®Œæ¯•çš„æ—¶å€™ä¼šè§¦å‘è¯¥å›è°ƒã€‚æˆ‘ä»¬å¯ä»¥åˆ©ç”¨è¿™ä¸ªå›è°ƒå‡½æ•°æ¥æ˜¾ç¤ºå½“å‰çš„ä¸‹è½½è¿›åº¦ã€‚dataï¼šæŒ‡poståˆ°æœåŠ¡å™¨çš„æ•°æ®ã€‚è¯¥æ–¹æ³•è¿”å›ä¸€ä¸ªåŒ…å«ä¸¤ä¸ªå…ƒç´ çš„å…ƒç»„(filename,
headers)ï¼Œfilenameè¡¨ç¤ºä¿å­˜åˆ°æœ¬åœ°çš„è·¯å¾„ï¼Œheaderè¡¨ç¤ºæœåŠ¡å™¨çš„å“åº”å¤´ã€‚</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import urllib.request 
import re    
import os    
import traceback #æ‰“å°å¼‚å¸¸ä¿¡æ¯
targetDir = r"D:\Pic"  #æ–‡ä»¶ä¿å­˜è·¯å¾„  
def destFile(path):    
    if not os.path.isdir(targetDir):    
        os.mkdir(targetDir) #å¦‚æœè·¯å¾„ä¸å­˜åœ¨,åˆ™ç”Ÿæˆæ–‡ä»¶è·¯å¾„
    pos = path.rindex('/')#æœç´¢æœ€åä¸€ä¸ª/çš„ä½ç½®    
    t = os.path.join(targetDir, path[pos+1:])#å°†å›¾ç‰‡å­˜å‚¨è·¯å¾„å’Œå›¾ç‰‡è¿æ¥,ç”Ÿæˆç»å¯¹å­˜å‚¨è·¯å¾„    
    return t    
if __name__ == "__main__":  #ç¨‹åºè¿è¡Œå…¥å£  
    weburl = "https://www.douban.com/"#çˆ¬è±†ç“£é¦–é¡µ
    webheaders = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0'}   
    req = urllib.request.Request(url=weburl, headers=webheaders)  #æ„é€ è¯·æ±‚æŠ¥å¤´  
    webpage = urllib.request.urlopen(req)  #å‘é€è¯·æ±‚æŠ¥å¤´  
    contentBytes = webpage.read()    
    sLogFile=open("D:\Pic\Log.txt",'a');#open with appending    
    for link in set(re.findall(r'((http|https):[^\s]*?(jpg|png|gif))', str(contentBytes))):  #æ­£åˆ™è¡¨è¾¾å¼æŸ¥æ‰¾æ‰€æœ‰çš„å›¾ç‰‡  
        print(link)
        try:   
            sLink=link[0];
            urllib.request.urlretrieve(sLink, destFile(sLink)) #ä¸‹è½½å›¾ç‰‡
        except:
            traceback.print_exc(file=sLogFile);#æ‰“å°é”™è¯¯ä¿¡æ¯                     
            print('å¤±è´¥') #å¼‚å¸¸æŠ›å‡º  
    sLogFile.close();
</code></pre></div></div>

<h3 id="urllibparseæ¨¡å—æœ‰ä¸€ä¸ªå¯ä»¥å¯¹urlè¿›è¡Œç¼–ç çš„å‡½æ•°urlencode">urllib.parseæ¨¡å—æœ‰ä¸€ä¸ªå¯ä»¥å¯¹URLè¿›è¡Œç¼–ç çš„å‡½æ•°urlencode()</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from urllib.parse import urlencode
data={'a':'data','name':'æ•°æ®'}
print(urlencode(data))


a=data&amp;name=%E6%95%B0%E6%8D%AE
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from urllib.parse import unquote
print(unquote('a=data&amp;name =%E6%95%B0%E6%8D%AE '))


a=data&amp;name =æ•°æ® 
</code></pre></div></div>

:ET