I"Ê
<h3 id="æ¡ˆä¾‹æè¿°">æ¡ˆä¾‹æè¿°</h3>
<blockquote>
  <p>è¿‘æœŸï¼Œåœ¨POSTæ•°æ®æ˜¯ï¼Œç”¨UrlEncodedFormEntity()è¿™ä¸ªæ–¹æ³•ä¼ ç»™åå°ï¼Œåå°æŠ¥é”™ï¼Œè¯´æ˜¯æ— æ³•è§£æjsonå†…å®¹ï¼Œä¸æ˜¯ä»¥{å¼€å¤´ã€‚</p>

  <p>æ£€æŸ¥å‘ç°ç”¨UrlEncodedFormEntity()æ–¹æ³•ç»„ç»‡çš„æ•°æ®å‘é€åˆ°æœåŠ¡å™¨æ˜¯æ™®é€šçš„é”®å€¼å¯¹ï¼Œä¸æ˜¯jsonï¼Œæ‰€ä»¥åå°æ— æ³•æ¥å—ã€‚
åæ¥æ”¹ç”¨ StringEntity()æ–¹æ³•ç»„ç»‡æ•°æ®ï¼Œæ•°æ®çš„å½¢å¼å°±éå¸¸è‡ªç”±äº†ï¼Œå¯ä»¥ç»„ç»‡æˆè‡ªå·±æƒ³è¦çš„ä»»ä½•å½¢å¼ï¼Œé—®é¢˜è§£å†³ã€‚</p>
</blockquote>

<h3 id="stringentity-urlencodedformentity-multipartentity-çš„åŒºåˆ«">StringEntityï¼Œ UrlEncodedFormEntity() ï¼ŒMultipartEntity çš„åŒºåˆ«</h3>

<blockquote>
  <p><strong>UrlEncodeFormEntity</strong>ä¼šå°†å‚æ•°ä»¥key1=value1&amp;key2=value2çš„é”®å€¼å¯¹å½¢å¼å‘å‡ºã€‚ç±»ä¼¼äºä¼ ç»Ÿçš„application/x-www-form-urlencodedè¡¨å•ä¸Šä¼ </p>

  <p><strong>StringEntity</strong>å¯ä»¥è‡ªå·±æŒ‡å®šContentTypeï¼Œè€Œé»˜è®¤å€¼æ˜¯
text/plainï¼Œæ•°æ®çš„å½¢å¼å°±éå¸¸è‡ªç”±äº†ï¼Œå¯ä»¥ç»„ç»‡æˆè‡ªå·±æƒ³è¦çš„ä»»ä½•å½¢å¼ï¼Œä¸€èˆ¬ç”¨æ¥å­˜å‚¨jsonæ•°æ®</p>

  <p><strong>MultipartEntity</strong>æ–‡ä»¶ä¸Šä¼ ç”¨åˆ°ï¼Œç±»ä¼¼äºè¡¨å•çš„ç±»å‹ä¸ºmultipart/form-data</p>
</blockquote>

<h3 id="ä¸‰ç§æ–¹æ³•çš„ä½¿ç”¨">ä¸‰ç§æ–¹æ³•çš„ä½¿ç”¨</h3>
<ol>
  <li>UrlEncodedFormEntity
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> List&lt;NameValuePair&gt; pairs = new ArrayList&lt;NameValuePair&gt;(); 
 pairs.add(new BasicNameValuePair("key", "value"));                      
 httpPost.setEntity(new UrlEncodedFormEntity(pairs, HTTP.UTF_8)); 
</code></pre></div>    </div>
  </li>
  <li>StringEntity
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> JSONObject json = new JSONObject();  
 json.put("key", "value");                        
 httpPost.setEntity(new StringEntity(json.toString(), HTTP.UTF_8)); 
</code></pre></div>    </div>
  </li>
  <li>MultipartEntity
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 MultipartEntity entity = new MultipartEntity();
  /* ä¸Šä¼ æ–‡æœ¬ï¼Œåè¾¹new StringBody(text,Charset.forName(CHARSET))ä¸ºå‚æ•°å€¼ï¼Œå…¶å®å°±æ˜¯æ­£å¸¸çš„å€¼è½¬æ¢æˆutf-8çš„ç¼–ç æ ¼å¼  */
 entity.addPart("key",new StringBody(text, Charset.forName("UTF-8")));
 // ä¸Šä¼ éŸ³é¢‘æ–‡ä»¶  
 entity.addPart("audio", new FileBody(new File("path"), "audio/*"));  
 // ä¸Šä¼ å›¾ç‰‡  
 entity.addPart("fileimg", new FileBody(new File("path"), "image/*"));
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="å·´æ‹‰å·´æ‹‰">å·´æ‹‰å·´æ‹‰</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Maturity is when you stop complaining and making excuses,and start making changes."
</code></pre></div></div>

:ET