I"È#<p>Vis.js æ˜¯ä¸€ä¸ªåŠ¨æ€çš„ã€åŸºäºæµè§ˆå™¨çš„å¯è§†åŒ–åº“ï¼Œå¯å¤„ç†å¤§é‡çš„åŠ¨æ€æ•°æ®å¹¶èƒ½ä¸è¿™äº›æ•°æ®è¿›è¡Œ<br />äº¤äº’æ“ä½œã€‚è¯¥é¡¹ç›®æ˜¯ç”±Almende B.Vå…¬å¸å¼€å‘çš„ï¼ŒåŒ…å« DataSetã€Timelineå’ŒGraphç»„ä»¶ã€‚<br /><br />
<strong>Vis.jsç»„ä»¶ä»‹ç»ï¼š</strong><br />
æ•°æ®é›†ï¼ˆDataSetï¼‰ï¼šçµæ´»çš„é”®/å€¼ã€‚å¯æ·»åŠ ã€æ›´æ–°å’Œåˆ é™¤é¡¹ç›®ã€‚DataSetå¯ä»¥è¿‡æ»¤å’Œè®¢åˆ¶é¡¹ç›®ï¼Œè½¬æ¢é¡¹ç›®é¢†åŸŸã€‚<br />
æ•°æ®è§†å›¾ï¼ˆDataViewï¼‰ï¼šåœ¨DataSetè¿‡æ»¤å’Œ/æˆ–æ ¼å¼åŒ–è§†å›¾ã€‚<br />
å›¾è¡¨ï¼ˆGraphï¼‰ï¼šæ˜¾ç¤ºå›¾å½¢æˆ–ç½‘ç»œã€‚<br />
æ—¶é—´è½´ï¼ˆTimelineï¼‰ï¼šæ˜¾ç¤ºä¸åŒç±»å‹çš„æ—¶é—´è½´ä¸Šçš„æ•°æ®ã€‚åœ¨æ—¶é—´è½´ä¸Šçš„æ—¶é—´å’Œé¡¹å¯ä»¥äº¤äº’ç§»åŠ¨ã€ç¼©æ”¾åŠæ§åˆ¶ã€‚<br /></p>

<p>å®˜æ–¹ä¸»é¡µï¼š http://visjs.org/
é¡¹ç›®æ–‡æ¡£ï¼š http://visjs.org/docs/index.html</p>

<h3 id="åˆ›å»ºä¸€ä¸ªç®€å•çš„ç½‘ç»œæ‹“æ‰‘å›¾">åˆ›å»ºä¸€ä¸ªç®€å•çš„ç½‘ç»œæ‹“æ‰‘å›¾</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Network | Basic usage<span class="nt">&lt;/title&gt;</span>

  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../../dist/vis.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../../dist/vis-network.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="nt">/&gt;</span>

  <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
    <span class="nf">#mynetwork</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">lightgray</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;p&gt;</span>
  Create a simple network with some nodes and edges.
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mynetwork"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="c1">// create an array with nodes</span>
  <span class="kd">var</span> <span class="nx">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">vis</span><span class="p">.</span><span class="nx">DataSet</span><span class="p">([</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Node 1</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Node 2</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Node 3</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Node 4</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Node 5</span><span class="dl">'</span><span class="p">}</span>
  <span class="p">]);</span>

  <span class="c1">// create an array with edges</span>
  <span class="kd">var</span> <span class="nx">edges</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">vis</span><span class="p">.</span><span class="nx">DataSet</span><span class="p">([</span>
    <span class="p">{</span><span class="na">from</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="p">{</span><span class="na">from</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="na">from</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
    <span class="p">{</span><span class="na">from</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="na">from</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
  <span class="p">]);</span>

  <span class="c1">// create a network</span>
  <span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">mynetwork</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">nodes</span><span class="p">:</span> <span class="nx">nodes</span><span class="p">,</span>
    <span class="na">edges</span><span class="p">:</span> <span class="nx">edges</span>
  <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">var</span> <span class="nx">network</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">vis</span><span class="p">.</span><span class="nx">Network</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>


<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>å®˜æ–¹æºç æ•ˆæœï¼šhttp://visjs.org/examples/network/basicUsage.html <br />
å®Œæˆä¸€ä¸ªæœ€ç®€å•çš„ç½‘ç»œå›¾ï¼Œéœ€è¦ä¸¤ä¸ªèµ„æºæ–‡ä»¶</p>

<ol>
  <li>vis.js</li>
  <li>vis-network.min.css
demoä¸‹è½½åœ°å€ï¼šhttps://github.com/nilzxq/visjs.git <br />
å¦‚ä¸Šå›¾æ‰€ç¤ºï¼Œæ•°æ®åŒ…æ‹¬ï¼šnodesï¼ˆèŠ‚ç‚¹ï¼‰ã€edgesï¼ˆå…³ç³»)
åˆå§‹åŒ–ç½‘ç»œå›¾æ–¹æ³•ï¼š<br />
var network = new vis.Network(container, data, options);<br />
å…¶ä¸­ï¼Œcontainerä¸ºå®¹å™¨ï¼Œdataä¸ºæ•°æ®,optionsä¸ºé€‰é¡¹<br />
è€Œæœ€ç»ˆå±•ç¤ºçš„å›¾ç‰‡å®é™…ä¸Šæ˜¯åœ¨html5çš„ç”»å¸ƒä¸Šçš„ã€‚<br /></li>
</ol>

<h3 id="æ¨¡å—é…ç½®">æ¨¡å—é…ç½®</h3>
<p>enabledï¼šbooleanå‹å‚æ•°ï¼Œé»˜è®¤ä¸ºtrueã€‚ç”¨äºåˆ‡æ¢é…ç½®ç•Œé¢çš„å¼€å…³ã€‚<br />
filterï¼šç±»å‹å¯ä»¥ä¸ºStringã€arrayã€booleanã€functionã€‚å¦‚æœä¸ºbooleanå‹ï¼Œé‚£ä¹ˆæ‰€æœ‰é€‰é¡¹ä¼š<br />è¢«æ˜¾ç¤ºï¼Œå¦åˆ™ä¸€ä¸ªéƒ½ä¸ä¼šæ˜¾ç¤ºã€‚å¦‚æœæ˜¯ä¸€ä¸ªStringç±»å‹ï¼Œé‚£ä¹ˆå¯é€‰é¡¹ä¸ºnodes, edges,<br /> layout, interaction, manipulation, physics, selection,<br /> rendererã€‚å¦‚æœæ˜¯ä¸€ä¸ªæ•°ç»„ï¼Œé‚£ä¹ˆå‰é¢æåˆ°çš„å­—æ®µå¯å¤šé€‰ã€‚å¦‚æœæ˜¯ä¸ªæ–¹æ³•ï¼Œä¸”è¿”å›trueï¼Œé‚£ä¹ˆ<br />é€‰é¡¹å°±ä¼šè¢«å±•ç¤ºã€‚<br />
containerï¼šå®¹å™¨<br />
showButton:booleanå‹,æ˜¯å¦æ˜¾ç¤ºæŒ‰é’®.<br /></p>

<p>å°†optionsæ›¿æ¢å¦‚ä¸‹<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var options = {
    configure: {
        enabled: true,
        filter: 'physics',
        container: undefined,
        showButton: true
    }
}
</code></pre></div></div>

<p>é¡µé¢ä¸­ä¼šå¤šå‡ºå¦‚ä¸‹çš„é…ç½®ï¼š<br /></p>

<p><img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/visjs.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" /></p>

<p>å‚è€ƒåšå®¢ï¼šhttp://m.blog.csdn.net/html666/article/details/74370334
ä¾µåˆ <br /></p>

:ET