I"<h3 id="çƒ­éƒ¨ç½²çš„ä½¿ç”¨åœºæ™¯">çƒ­éƒ¨ç½²çš„ä½¿ç”¨åœºæ™¯</h3>
<p>1.æœ¬åœ°è°ƒè¯•<br />
2.çº¿ä¸Šå‘å¸ƒ</p>

<p><strong>æ€è€ƒï¼š</strong><br />
ä¸€äº›ç½‘ç«™æˆ–è€…æœåŠ¡ï¼Œ<font color="red">å…¨å¹´ä¸é—´æ–­è¿è¡Œ</font>ï¼Œå³ä½¿é‡æ–°å‘å¸ƒç¨‹åºåä¹Ÿä¸éœ€è¦é‡å¯æœåŠ¡ï¼Œä»–ä»¬æ˜¯æ€ä¹ˆåšåˆ°çš„å‘¢ï¼Ÿ<br />
<strong>ä¼˜ç‚¹ï¼š</strong><br /></p>

<ol>
  <li>æ— è®ºæœ¬åœ°è¿˜æ˜¯çº¿ä¸Šï¼Œéƒ½é€‚ç”¨</li>
  <li>æ— éœ€é‡å¯æœåŠ¡å™¨<br />
-æé«˜å¼€å‘ã€è°ƒè¯•æ•ˆç‡<br />
-æå‡å‘å¸ƒã€è¿ç»´æ•ˆç‡ï¼Œé™ä½è¿ç»´æˆæœ¬<br /></li>
</ol>

<h3 id="çƒ­éƒ¨ç½²ä¸çƒ­åŠ è½½çš„å…³ç³»">çƒ­éƒ¨ç½²ä¸çƒ­åŠ è½½çš„å…³ç³»</h3>
<p><strong>Javaçƒ­éƒ¨ç½²ä¸çƒ­åŠ è½½è”ç³»</strong><br /></p>

<ol>
  <li>ä¸é‡å¯æœåŠ¡å™¨ç¼–è¯‘/éƒ¨ç½²é¡¹ç›®</li>
  <li>åŸºäºJavaçš„ç±»åŠ è½½å™¨å®ç°</li>
</ol>

<h3 id="çƒ­éƒ¨ç½²ä¸çƒ­åŠ è½½çš„åŒºåˆ«">çƒ­éƒ¨ç½²ä¸çƒ­åŠ è½½çš„åŒºåˆ«</h3>
<p><strong>éƒ¨ç½²æ–¹å¼:</strong> <br />
1.çƒ­éƒ¨ç½²åœ¨æœåŠ¡å™¨è¿è¡Œæ˜¯é‡æ–°éƒ¨ç½²é¡¹ç›®<br />
2.çƒ­åŠ è½½åœ¨è¿è¡Œæ—¶é‡æ–°åŠ è½½class</p>

<p><strong>å®ç°åŸç†ï¼š</strong> <br /></p>

<ol>
  <li>çƒ­éƒ¨ç½²ç›´æ¥é‡æ–°åŠ è½½æ•´ä¸ªåº”ç”¨ <br />
 é‡Šæ”¾å†…å­˜ï¼Œæµªè´¹æ—¶é—´<br /></li>
  <li>çƒ­åŠ è½½åœ¨è¿è¡Œæ˜¯é‡æ–°åŠ è½½class å®šæ—¶æ£€æµ‹classçš„æ—¶é—´æˆ³å˜æ¢<br /></li>
</ol>

<p><strong>ä½¿ç”¨åœºæ™¯ï¼š</strong><br /></p>

<ol>
  <li>çƒ­éƒ¨ç½²æ›´å¤šçš„æ˜¯åœ¨ç”Ÿäº§ç¯å¢ƒä½¿ç”¨</li>
  <li>çƒ­åŠ è½½åˆ™æ›´å¤šçš„æ˜¯åœ¨å¼€å‘ç¯å¢ƒä½¿ç”¨
çƒ­åŠ è½½ç›´æ¥ä¿®æ”¹Javaè™šæ‹Ÿæœºä¸­çš„å­—èŠ‚ç æ–‡ä»¶ï¼Œéš¾ä»¥ç›‘æ§å’Œæ§åˆ¶<br />
çƒ­åŠ è½½æœ‰ä¸ªé€šä¿—çš„åå­—å°±æ˜¯å¼€å‘è€…æ¨¡å¼<br /></li>
</ol>

<h3 id="çƒ­éƒ¨ç½²åŸç†è§£æ">çƒ­éƒ¨ç½²åŸç†è§£æ</h3>
<p><strong>Javaç±»çš„åŠ è½½è¿‡ç¨‹</strong><br />
åˆå§‹åŒ–JVM -&gt; äº§ç”Ÿå¯åŠ¨ç±»åŠ è½½å™¨ -&gt; (å­ç±»ï¼Œè‡ªåŠ¨åŠ è½½)æ ‡å‡†æ‰©å±•ç±»åŠ è½½å™¨-&gt;(å­ç±»ï¼Œè‡ªåŠ¨åŠ è½½)ç³»ç»Ÿç±»åŠ è½½å™¨-&gt;åŠ è½½classæ–‡ä»¶(äº¤ç»™å…¶çˆ¶ç±»åŠ è½½)
<strong>ç±»åŠ è½½çš„äº”ä¸ªé˜¶æ®µ</strong><br />
åŠ è½½-&gt;éªŒè¯-&gt;å‡†å¤‡-&gt;è§£æ-&gt;åˆå§‹åŒ–
<strong>Javaç±»åŠ è½½å™¨ç‰¹ç‚¹</strong><br /></p>

<ol>
  <li>ç”±AppClass Loaderï¼ˆç³»ç»Ÿç±»åŠ è½½å™¨ï¼‰å¼€å§‹åŠ è½½æŒ‡å®šçš„ç±»</li>
  <li>ç±»åŠ è½½å™¨å°†åŠ è½½ä»»åŠ¡äº¤ç»™å…¶çˆ¶ï¼Œå¦‚æœå…¶çˆ¶æ‰¾ä¸åˆ°ï¼Œå†ç”±è‡ªå·±å»åŠ è½½</li>
  <li>Bootstrap Loaderï¼ˆå¯åŠ¨ç±»åŠ è½½å™¨ï¼‰æ˜¯æœ€é¡¶çº§çš„ç±»åŠ è½½å™¨</li>
</ol>

<p><strong>Javaç±»çš„çƒ­éƒ¨ç½²ï¼š</strong><br /></p>

<p>1.<font color="red"> ç±»çš„çƒ­åŠ è½½</font></p>
<ol>
  <li>é…ç½®Tomcat</li>
</ol>

<p><strong>é€šè¿‡ç±»çš„çƒ­åŠ è½½å®ç°çƒ­éƒ¨ç½²</strong><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override
protected Class&lt;?&gt; findClass(String name)throws ClassNotFoundException{
System.out.println("åŠ è½½ç±»==="+name);
byte[] data=loadClassData(name);
return this.defineClass(name,data,0,data.length);
}
</code></pre></div></div>

<p><strong>é€šè¿‡é…ç½®Tomcatå®ç°çƒ­éƒ¨ç½²</strong><br /></p>

<ol>
  <li>ç›´æ¥æŠŠé¡¹ç›®webæ–‡ä»¶å¤¹æ”¾åœ¨webappsé‡Œ</li>
  <li>åœ¨tomcat\conf\server.xmlä¸­çš„<host></host>å†…éƒ¨æ·»åŠ <context></context>æ ‡ç­¾</li>
  <li>åœ¨%tomcat_home%\conf\Catalina\localhostä¸­æ·»åŠ ä¸€ä¸ªXML
 ï¼ˆæœåŠ¡å™¨ä¼šä½¿ç”¨xmlçš„åå­—ä½œä¸ºpathè·¯å¾„ï¼‰</li>
</ol>

<h3 id="javaç±»çƒ­åŠ è½½æ¡ˆä¾‹åˆ†æ">Javaç±»çƒ­åŠ è½½æ¡ˆä¾‹åˆ†æ</h3>
<p>å†™ä¸€ä¸ªJavaç±»çƒ­åŠ è½½çš„å®é™…æ¡ˆä¾‹
è¦æ±‚ï¼š</p>

<ol>
  <li>ç±»å±‚æ¬¡ç»“æ„æ¸…æ™°ã€ä¿®æ”¹æŸä¸€ä¸ªJavaç±»æ–‡ä»¶ä¸éœ€è¦é‡å¯æœåŠ¡æˆ–è€…é‡æ–°ç¼–è¯‘è¿è¡Œç¨‹åº</li>
  <li>å¯é€‚å½“çš„è¿ç”¨ä¸€äº›è®¾è®¡æ¨¡å¼ä½¿ä»£ç ç»“æ„æ›´åŠ æ¸…æ™°æ˜äº†ï¼Œæ¯”å¦‚å·¥å‚æ¨¡å¼ç­‰ã€‚</li>
</ol>

<p>å®ä¾‹æºç ï¼šhttps://github.com/nilzxq/classLoader.git</p>
<h3 id="spring-booté¡¹ç›®æ­å»º">Spring Booté¡¹ç›®æ­å»º</h3>
<p>ç¯å¢ƒå‡†å¤‡ï¼š<br />
ä¸‹è½½spring-tool-suite http://spring.io/tools/<br />
å®‰è£…spring-tool-suite<br />
è§£å‹åç›´æ¥è¿è¡Œ</p>

<p>æ­å»ºé¡¹ç›®ï¼š<br />
file-&gt;new-&gt;spring starter project
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-1.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" />
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-2.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" /></p>
<h3 id="spring-bootçƒ­éƒ¨ç½²çš„å®ç°">Spring Bootçƒ­éƒ¨ç½²çš„å®ç°</h3>
<p><strong>æºç ï¼šhttps://github.com/nilzxq/HotDeploy</strong><br />
ä¸¤ç§å®ç°æ–¹å¼ï¼š<br />
ä½¿ç”¨Spring Loaded<br /></p>

<p>ä½¿ç”¨spring-boot-devtools<br /></p>

<p><strong>ä½¿ç”¨Spring Loadedçƒ­éƒ¨ç½²å®ç°</strong><br /></p>
<ol>
  <li>
    <p>Mavenå¯åŠ¨æ–¹å¼ åœ¨pom.xmlæ·»åŠ ä¾èµ–</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- https://mvnrepository.com/artifact/org.springframework/springloaded --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;springloaded&lt;/artifactId&gt;
    &lt;version&gt;1.2.6.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div>    </div>
  </li>
</ol>

<p>åœ¨æ§åˆ¶å°å¯åŠ¨spring-bootï¼ˆè¿›å…¥é¡¹ç›®ç›®å½•ï¼‰,è¾“å…¥å‘½ä»¤ï¼š<strong>mvn spring-boot:run</strong>
 <img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-3.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" /></p>
<ol>
  <li>run as-Java application <br />
 -javaagent:[jaråŒ…æœ¬åœ°è·¯å¾„] -noverify
 <img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-4.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" /></li>
</ol>

<p><strong>ä½¿ç”¨spring-boot-devtoolsçƒ­éƒ¨ç½²å®ç°</strong>
pom.xmlç›´æ¥æ·»åŠ ä¾èµ–ï¼š<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;dependency&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
		&lt;optional&gt;true&lt;/optional&gt;
   &lt;/dependency&gt;
</code></pre></div></div>

<h3 id="spring-bootå‘å¸ƒæ–¹å¼">Spring Bootå‘å¸ƒæ–¹å¼</h3>
<p>æ•™ç¨‹ï¼šhttps://www.imooc.com/video/16072<br />
  å‘å¸ƒæ–¹å¼ï¼š<br /></p>
<ol>
  <li>
    <p>æ„å»ºJaråŒ…ï¼Œå‘½ä»¤è¡Œè¿è¡ŒSpringBootç¨‹åº
 <img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-5.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" />
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-6.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" /></p>
  </li>
  <li>
    <p>æ„å»ºWaråŒ…ï¼Œå‘å¸ƒåˆ°Tomcat
 <img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-8.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" />
æŠŠwaråŒ…æ‹·è´åˆ°tomcatçš„webappsçš„ç›®å½•ä¸‹ï¼Œå¯åŠ¨tomcatåä¼šè§£å‹å‡ºæ–‡ä»¶å¤¹ï¼Œæ³¨æ„è·¯å¾„å˜æ¢
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-10.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" />
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/spring-tool-11.png" alt="æ­¤å¤„è¾“å…¥å›¾ç‰‡çš„æè¿°" />
  é¡¹ç›®ä¸­å‡ºç°çº¢Ã—ï¼Œåœ¨é¡¹ç›®ç›®å½•å³é”®Maven-&gt;Update Project</p>
  </li>
</ol>

:ET