I"+<h3 id="人品爆炸">人品爆炸！！！</h3>
<p>9月29日，应该是我三喜临门、人品爆发的日子！！！<br />
科四过了之后，我的中科院保研预录取通知下来。在驾校的车上还一直犯嘀咕是不是没机会进小分队了，今天是周五现在都快五点了，
哎，果然人的幸运值是有限的，心里默默略略伤心了一路。回到实验室，我收拾东西准备来北京。
捧着杯子喝水划拉手机的时候，邮箱突然弹出一条消息，然后我点进去霎时惊喜不已！！手里的杯子差点hold不住，顿时心跳加速，狂欢不已，
看到<strong>云栖大会小记者分队</strong>入群的二维码就这样进入了这个大家庭~~~~啦啦啦，顿时产生的那种血脉偾张的feel真是wonderful！！！</p>

<h3 id="直击现场">直击现场</h3>
<p>10月09日，我从北京乘坐Z9次列车出发。(超开心，超激动,坐车难得不发愁晕车的事儿)<br />
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%285%29.jpg" alt="此处输入图片的描述" />
10月10日，到达杭州（小热，还有道路上的桂花香，想念秋季校园的味道），下午5点多到达杭州市云栖小镇国家会展中心提前签到，真的被现场人群惊到，浩浩荡荡。还好，工作人员利用先进的设备（第一次见识到人脸识别，崇拜脸）很快拿到了签到牌，开心撒花~~~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2817%29.jpg" alt="此处输入图片的描述" /></p>

<blockquote>
  <p>10月11日- 13日，恩，刷脸进来滴~~~~聆听讲座，体现各个展台，收集徽章，见识大咖，各路技术宅。
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2815%29.jpg" alt="此处输入图片的描述" /></p>

  <p>大数据的时代，云计算的时代，AI的时代，1000+论坛，不仅仅是互联网、物联网、企业，还有教育、医疗方面都会涉及数据。不能每场讲座都去听真的很遗憾，
针对自己对安全和大数据方面比较感兴趣11日聆听了<a href="https://yunqi.aliyun.com/2017/hangzhou/meeting?day=all&amp;theme=all&amp;meeting=detail1119">《移动安全专场》</a><a href="https://www.evernote.com/shard/s639/sh/5e5e3fdf-6aca-4a34-b19a-e70240a33df8/a4cb8721d7ca7bac5b6aba949eb947e3">《APP加固新方向！》</a>（点进去查看我的印象笔记，
当然还有现场录播及pdf下载可以通过<a href="https://yunqi.aliyun.com/?spm=a21cy.8531182.828344.2.1aa8daffi8rFsq#/video/warm">2017杭州.云栖大会官网</a>查看，贴心）<br />
激动且意外的是又看见了潘潘大神，膜拜脸，<a href="https://www.evernote.com/shard/s639/sh/cf0be093-91e7-464e-bbdc-65325548327a/1e27188906f2028c1103a55c0c914a55">《移动威胁和风险在长尾上的迁徙》</a><br /></p>

  <p>小遗憾的是和<a href="https://yunqi.aliyun.com/2017/hangzhou/meeting?day=day1&amp;theme=all&amp;meeting=detail1106">《阿里大数据专场》</a>时间冲突（不过，有录播可以看，嘻嘻），《重构基础设施》，摩尔定律是处理器性能提高的关键因素，对晶体管size极致追求。<a href="https://www.evernote.com/shard/s639/sh/7c41b704-5531-46d9-8163-9aa1576aa9d0/8899440408d50c0463c3304796f0186c">《解密超导量子计算》</a>，<a href="https://www.evernote.com/shard/s639/sh/c63fc41f-6d2e-415d-b70d-cc9afa155857/74f87de8f16fd078777fa55fba5dd960">《量子加密通信技术》</a></p>

  <p>12日<a href="https://yunqi.aliyun.com/2017/hangzhou/meeting?day=day2&amp;theme=all&amp;meeting=detail1207">《开源大数据专场》</a>，随着大家对云的了解，越来越多的业务在云上展开，大数据的需求也随之而来，如何在云上更高效、更可靠、更安全的使用Hadoop/Spark等大数据软件，阿里云大数据团队在云上进行了大量的实践，并取得了大量的成果。<a href="https://www.evernote.com/shard/s639/sh/60ff5e85-b2f5-4704-b2e5-49e84998d305/b8c157d68dabb1f09d6c6d93e001cd4f">《超大规模机器学习在EMR的实践》</a>
<a href="https://yunqi.aliyun.com/2017/hangzhou/meeting?day=day2&amp;theme=all&amp;meeting=detail1222">《异构计算&amp;高性能计算专场（下）》</a>，英文speech有种设备同声传译，很nice。弱弱的说一句，因为收集徽章跑到会场时，虚无座席，拿着战利品听讲座着实累~~~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2866%29.jpg" alt="此处输入图片的描述" /></p>
</blockquote>

<p>见识高端大气上档次的云栖厅~<del>哇塞</del>~<br />
你要知道，这里是马爸爸发布重磅消息的地方，人杰地灵好不啦~~~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2891%29.jpg" alt="此处输入图片的描述" /></p>
<h3 id="科技改变生活">科技改变生活</h3>

<blockquote>
  <p>2017杭州云栖大会展览吸引了来自16个国家与地区超过400家企业参展，总面积超过30000平方米，
精心打造涵盖人工智能、大数据、自动驾驶、智慧家居、智能制造、城市大脑、 医疗与生命科学、FinTech及物流等领域的前沿科技盛宴.
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%28123%29.jpg" alt="此处输入图片的描述" />
展厅的设计可以说是非常高大上，高科技，黑科技落地，创意十足，膜拜脸。非常之international，阿里巴巴空间站(AlibabaSpace Station) 在展览C区非常之炫酷！！！ 第一次最接近高精尖人士，看到了新科技新未来，高逼格。。。</p>
</blockquote>

<p>Intel的游戏超级受欢迎，引来很多技术宅驻足，苦于排队队伍过长，我和小伙伴只能默默走开~~~~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2881%29.jpg" alt="此处输入图片的描述" /></p>

<p>与智能设备对话~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2838%29.jpg" alt="此处输入图片的描述" /></p>

<h3 id="升级打怪集徽章">升级打怪集徽章</h3>
<p>如果你觉得这些略显幼稚的话，那么你真的就错了，因为我刚开始也是一脸鄙夷，来听讲座的还要收集20个徽章才可以抽奖，有谁那么闲？？结果事实告诉我说话要三思（脸疼），没有参与到其中，永远发现不了其中的乐趣~~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%96.jpg" alt="此处输入图片的描述" /></p>

<blockquote>
  <p>最喜欢的是阿里云的奥运徽章，等了两天终于等到~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2882%29.jpg" alt="此处输入图片的描述" /></p>

  <p>菜鸟的徽章收集到最有意思，用限定的车辆，装载不超于最大载荷的包裹，模拟出最短路径。我和另一个小伙伴一个59km一个60km，我傻傻搞半天才搞明白规则，等玩完一局，彻底想要突破旁边工程师说的最佳路径56km。看了好久其他人玩儿，实在轮不到再玩一局，只能各自拿着徽章悻悻走开。最后一公里总是那么难突破，那份执着最吸引人~
<br /><br />
在Alios展台，驻足了好久，alios在pc端移动端的用户体验很流畅，尤其在配置低的设备上也如此。想想从前被android机搞得卡死，真的有种热泪盈眶的feel。<strong>Face-AR</strong>人工智能+增强现实体验阻力新零售，智能试口红试美瞳，可以同时三人以上试，关键可以跟天猫商户同步购买，实时更新数据，购物神器的说~
<br /><br />
可惜的是下午有alios专场技术交流，然而我要赶火车，只能错过~ <br />
现场还有各种抽奖，各种黑科技可以体验，没玩够，没细细交流，遗憾~~ 而这种感觉没有亲临现场是很难体会的~~~<br /></p>
</blockquote>

<p><img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2877%29.jpg" alt="此处输入图片的描述" />
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2879%29.jpg" alt="此处输入图片的描述" />
<br />
<br />
<strong>令人敬佩是一家企业解决了社会问题，服务于人民，以天下为己任，此处应有掌声！！！</strong></p>

<h3 id="小插曲小确幸">小插曲、小确幸</h3>

<p>在进入我们小分队记者群之后，我就开始筹备找住宿以及看看能不能碰到一起从北京出发的小伙伴儿。结果真的有小伙伴一起合租了民宿（第一次住民宿，无限憧憬），天南海北的四人聚在一起，从10号到13号的接触，从相识到相知，很开心~~
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%28119%29_%E5%89%AF%E6%9C%AC.jpg" alt="此处输入图片的描述" />
<strong>孤尽大神进群！！！</strong>（群里炸了锅，我在北京默默忧桑 ~~~ 大神呀，活的，咿呀呀 ~~）
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%28122%29.jpg" alt="此处输入图片的描述" /></p>
<blockquote>
  <p>遗憾的是，我们云栖大会小记者分队没有时间相聚一起，云栖大会实在是太盛大，每个人的需求不一样即使在一个城市也在不同展区，也是一大遗憾。</p>

  <p>没能参加云栖跑，没能听马爸爸、许巍、李健唱歌 ~~~ 有钱入手VIP票~~</p>

  <p>杭州那几天的天气有点让人瑟瑟发抖，可怜的工作人员在A区一楼展厅里冻得令人心疼</p>

  <p>12日晚七八点钟很晚了，看到工作人员在调试明天的设备~~</p>
</blockquote>

<p><img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/%E4%BA%91%E6%A0%961%20%2875%29.jpg" alt="此处输入图片的描述" />
还有很多很多，文笔太差，都在心里~~~ <br />
<strong>为每一位工作人员打call~~~</strong></p>

<h3 id="巴拉拉">巴拉拉</h3>
<p>一定要有好的身体(如果你离得近还有money的话当我没说，我才不告诉你近的地方酒店贵旁边也木有饭店)，<br />
抗住音乐节蹦蹦跳跳（没看过，但看到过同伴半路跑出来没听下去，说腰疼 ~~ 恩，程序员都该是坐着听，错过了她的窦神）<br />
抗住一不小心没位置(别说你身体好，我也好，每天五公里打你服不服，试试吃不好起得早睡得晚，你再说话)<br />抗住睡眠不足（实话说，一天不睡在现场你能睡着我也是服气的，我这种菜鸟都听的很亢奋~~ ）<br />
大会前有必要了解你自己的需求制定合理的听论坛的计划，有录播比不上现场听，大咖们也会在现场，想想我错过交流的机会，就捶胸顿足状 ~~ <br />
别单单集徽章，要进去体验黑科技，参与感很重要，说不定还能跟技术咖一对一交流，主动问问题哟 ~~ (反正他们闲着也是闲着，适当叨扰都是互惠滴 ~~)<br />
在杭州，我们无需现金，坐公交都可以支付宝滴 ~~~</p>

:ET