I"<p><a href="http://acm.hrbust.edu.cn/problems">oj-acm专项分类练习</a>
算法虐我千百遍，我待算法如初恋。。。</p>
<h3 id="hlg-1547-基础数据结构单链表2">HLG 1547 基础数据结构——单链表（2）</h3>
<p>题目链接：http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;problem_id=1547</p>
<font color="blue">Description</font>
<p>1997-1998 年欧洲西南亚洲区预赛之后，举办了一场隆重的聚会。主办方发明了一个特殊的方式去挑选那些自愿去洗脏碟子的参赛选手。先让那些选手一个挨着一个的排成一条队。 每个选手都获得一个编号，那些编号是从2开始的，第一个的编号是2 ，第二个人的编号是3，第三个人的编号是4，以此类推。
<br /><br />
第一个选手将被问到他的编号（编号为2）。他将不用去清洗了，直接参加聚会，但是他身后的所站的位置是2的倍数的人必须去厨房（那些人的编号分别为4， 6， 8 等等）。然后在那队伍中的下一个选手必须报数。他回答3，他可以离开去参加聚会，但是在他身后的每个是三的倍数的选手将会被选上（那些人的编号分别为9,15,21等等）。下一个被选上的人的编号是5，并且将可以离开去参加聚会，但是在他身后并且站的位置是5的倍数的人将会被选上去清洗碟子（那些人的编号分别为19,35,49等等）.下一个被选上的人的编号是7，并且将可以离开去参加聚会，但是在他身后并且站的位置是7的倍数的人将会被选上去清洗碟子，以此类推。
<br /><br />
让我们称那些没有被选上去洗碟子的那些选手的编号为幸运数字。继续这个挑选的方式，那些幸运的数字是2， 3， 5， 7， 11 ， 13， 17等等的递增序列。 为下一次的聚会寻找幸运数字！<br /><br />
<strong>Input</strong>
本题有多组测试数据，每组测试数据包含一个整数n，1&lt;=n&lt;=3000。<br />
<strong>Output</strong>
对于每组测试数据输出一个数字，代表对应的幸运号码。<br />
<strong>Sample Input</strong>
1<br />
2<br />
10<br />
20<br />
<strong>Sample Output</strong>
2<br />
3<br />
29<br />
83<br /></p>
<h3 id="思路">思路</h3>
<p>暴力破解<br />
两层for循环</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
using namespace std;
#define MAX 50000
int a[MAX+50]={0};
int b[3010];
int main()
{
	int i,j,calc=0;
	for(i=2;i&lt;MAX;i++)
	{
		if(a[i]==0)
		{
			a[i]=1;
			b[calc++]=i;
			if(calc&gt;=3000)
				break;
			int flag=0;
			for(j=i+1;j&lt;MAX;j++)
			{
				if(a[j]==0)
				{
					flag++;
					if(flag==i)
					{
						a[j]=1;
						flag=0;
					}
				}
			}
		}
	}
	while( cin&gt;&gt; i )
	{
		cout&lt;&lt;b[i-1]&lt;&lt;endl;
	}
}
</code></pre></div></div>

<h3 id="hlg-1182-栈">HLG 1182 栈</h3>
<p>试题链接:http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;problem_id=1182 <br />
<strong>Description</strong>
给定一个从1开始的连续整数列1、2、3、4……n。<br />
将上述数列按顺序入栈，中途栈顶元素可以出栈。<br /></p>

<p>再给定一个出栈序列，判断此序列是否合法。<br /></p>

<p>例如，将n设为4。即得到数列1、2、3、4。<br /></p>

<p>再给定出栈序列1、3、4、2。<br /></p>

<p>可以看出，此出栈序列合法。<br /></p>

<p>过程如下，先将数列1、2、3、4中的元素1入栈，再将其出栈。<br /></p>

<p>然后将元素2、3入栈，将元素3出栈。<br /></p>

<p>最后将元素4入栈，再把栈内的仅余元素4、2出栈。<br /></p>

<p>整个过程中，元素按照1、3、4、2的顺序出栈。证明其合法。<br /></p>

<p><strong>Input</strong>
输入包括多组测试用例。<br /></p>

<p>对于每组测试用例，第一行包含一个整数n&lt;100，代表从1开始的连续整数列长度。<br /></p>

<p>第二行包含一个长度为n的数列，代表出栈序列。出栈序列的各元素在区间[1,n]内且不重复。<br /></p>

<p><strong>Output</strong>
若出栈序列合法，则输出Yes。<br /></p>

<p>否则，输出No。<br /></p>

<p><strong>Sample Input</strong>
4<br /></p>

<p>1 3 4 2<br /></p>

<p><strong>Sample Output</strong>
Yes<br /></p>

<p><strong>Hint</strong>
“Yes”,”No”注意大小写<br />
<img src="https://blog-1258233124.cos.ap-beijing.myqcloud.com/stackAcm.png" alt="此处输入图片的描述" /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include&lt;iostream&gt;  
#include&lt;stack&gt;  
using namespace std;  
int main()  
{  
    int n,gq[101];  
    while(cin&gt;&gt;n)  
    {  
        stack&lt;int&gt;ls;  
        for(int i=0;i&lt;n;i++)  
            cin&gt;&gt;gq[i];  
        int t=0;  
        for(int j=1;j&lt;=n;j++)  
        {  
            ls.push(j);  
            while(!ls.empty()&amp;&amp;ls.top()==gq[t])  
            {  
                ls.pop();  
                t++;  
            }  
        }  
        if(ls.empty())  
            cout&lt;&lt;"Yes"&lt;&lt;endl;  
        else  
            cout&lt;&lt;"No"&lt;&lt;endl;  
    }  
    return 0;  
}
</code></pre></div></div>

<h3 id="总结">总结</h3>
<p>每次在A题的时候，都会碰到用 while(scanf(“%d%d”,&amp;n,&amp;m)!=EOF) {…} 来判断结束标志的
用while(~scanf(“%d%d”,&amp;n,&amp;m)) {…} 一样可以判断结束标志。。。</p>

:ET